<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>APP6</title>
<!--grupo CSS-->
<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
<link rel="stylesheet" href="css/jquery.mobile.icons-1.4.5.min.css" />
<link rel="stylesheet" href="css/jquery.mobile.structure-1.4.5.min.css" />
<!--grupo JavaScript-->
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/jquery.mobile-1.4.5.min.js"></script>
<script src="js/acciones.js" type="text/javascript"></script>
<script src="phonegap.js" type="text/javascript"></script>
</head>
<body>
<div data-role="page" id="Principal" data-theme="a">
<div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="b">
<h1> PROCESO DE ADMICION, CARRERAS TECNICAS, TITULO Y CEDULA PROFECIONAL </h1>
</div>
<div data-role="main" class="ui-content">
<div data-role="collapsible" data-content-theme="false">
<h1> Requisitos para Nuevo Ingreso </h1>
<div>
<ul>
<li>Registro de Aspirantes a partir del 10 de febrero al 25 de junio
<li> Constancia de 3er. grado de Secundaria.
<li>Acta de nacimiento(coppia carta)
<li> 2 fotografias  infantil blanco y negro(fondo gris claro).
<li> CURP(copia en  ampliacion )
<li> Curso de nivelacion durante 7 sabados a partir del 3 de mayo, en el area de las matematicas y lectura.
<li> Presentar examen de admicion(27 de junio) 
</li>
</ul>
</div>

<div data-role="content" align="center">
<div>
<img src="imagenes/dgeti.jpg" width="20%" height="10%"> </div>
</div>
</div>
</div>


<div data-role="main" class="ui-content">
<div data-role="collapsible" data-content-theme="false">
<h1> Tipos de Becas </h1>
<div>
<ul>
<li>Oportunidades: Continuidad de la beca que traen de la secundaria.
<li>Educacion media superior:Aquellos jovenes uqe tengan promedio mayor a 7 y qure no tengan reprobado ninguna maetria.
<li>Excelencia:Alumnos con promedio de 9.4 o superior que ingresen o la obtengan en el transcurso de la carrera.
<li>Beca contra Abandono escolar.
</li>
</ul>
</div>

<div data-role="content" align="center">
<div>
<img src="imagenes/dgeti.jpg" width="20%" height="10%"> </div>
</div>
</div>
</div>


<div>

<ul data-role="listview" data-theme="b" class="ui-listview ui-group-theme-b">
<li class="ui-first-child ui-last-child">
<a href="#PaginaMI" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
<h2> Carrera Tecnica </h2>
<p> Mecanica Industrial </p>
</a>
</li>

<li class="ui-first-child ui-last-child">
<a href="#PaginaMII" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
<h2>Carrera Tecnica</h2>
<p>Electricidad</p>
</a>
</li>

<li class="ui-first-child ui-last-child">
<a href="#PaginaMIII" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
<h2>Carrera Tecnica</h2>
<p>Programacion</p>
</a>
</li>

<li class="ui-first-child ui-last-child">
<a href="#PaginaMIV" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
<h2>Carrera Tecnica</h2>
<p>Logistica</p>
</a>
</li>
</ul>
</div>

<div data-role="footer" align="center" data-theme="a">
<div>
<img src="imagenes/dgti.jpg" width="46" height="46">
</div>
<div>
<h4>CBTis 16, Ariadna Baltazar Teliz</h4>
</div>
</div>
</div>

<div data-role="page" id="PaginaMI" data-add-back-btn="true" data-theme="a">
<div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="b">
<h1>ESTA CARRERA TE OFRECE:</h1>
</div>
<div data-role="content" align="center">
 La carrera de mecanica industrial ofrece competencias profecionales que permiten al estudiante:
</div>
<div>
<ul>
<li>Manejo de las maquinas y herramientas convencionales.
<li>Manejo de maquinas de control numerico
<li>soldar piezas metalicas con arco electrico y oxigas
<li>Procesos de ajuste de piezas mecanicas.</br>
</ul>
</div>
<div>
<img src="imagenes/mecanica.jpg" width="50%" height="50%">
</div>
<div data-role="footer" data-theme="a">
<h4> CBTis 16, Ariadna Baltazar Teliz </h4>
</div>
</div>

<div data-role="page" id="PaginaMII" data-add-back-btn="true" data-theme="a">
<div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="b">
<h1>ESTA CARRERA TE OFRECE:</h1>
</div>
<div data-role="content" align="center">
 La carrera de ELectricidad te ofrece competencias profecionales que permiten al estudiante:
</div>
<div>
<ul>
<li>Elaborar instalaciones electricas residenciales y comerciales.
<li>Reparar y dar mantenimiento a motores y generadores de corriente alterna y corriente continua.
<li>Mantener los sistemas de iluminacion y de energia renovable.  
<li>Mantener instalaciones electricas de media y baja tension.
</ul>
</div>
<div>
<img src="imagenes/electricidad.jpg" width="50%" height="50%">
</div>
<div data-role="footer" data-theme="a">
<h4> CBTis 16, Ariadna Baltazar Teliz </h4>
</div>
</div>

<div data-role="page" id="PaginaMIII" data-add-back-btn="true" data-theme="a">
<div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="b">
<h1>ESTA CARRERA TE OFRECE:</h1>
</div>
<div data-role="content" align="center">
 La carrera de Programacion te ofrece competencias profecionales que permiten al estudiante:
</div>
<div>
<ul>
<li>Editar software integrado para la creacion de progrmas de aplicacion y diseño de base de datos.
<li>Diseñar sistemas de computo y servicios relacionados.(Desarrollo de programas aplicados al manejo de base de datos y NET).
<li>Editar y difundir contenido exclusivamente a traves de internet.
<li>Realizar servicios de busqueda en la red y comercio electronico.
<li>Desarrolla aplicaciones para telefonos celulares.
</ul>
</div>
<div>
<img src="imagenes/programacion.jpg" width="50%" height="50%">
</div>
<div data-role="footer" data-theme="a">
<h4> CBTis 16, Ariadna Baltazar Teliz </h4>
</div>
</div>

<div data-role="page" id="PaginaMIV" data-add-back-btn="true" data-theme="a">
<div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="b">
<h1>ESTA CARRERA TE OFRECE:</h1>
</div>
<div data-role="content" align="center">
 La carrera de Logistica te ofrece competencias profecionales que permiten al estudiante:
</div>
<div>
<p> Realizar actividades dirigidas a la administracion de bienes, planificando los suministros destinados al almacenamiento de manera manual
<br> y electronica, la organizacion de los nodos logisticos para el transporte de mercansias  asi como, proveer los servicios y atencion al cliente</br>
<br>sobre los movimientos y los costos de la cadena logistica</br>

</ul>
</div>
<div>
<img src="imagenes/recursos.jpg" width="50%" height="50%">
</div>
<div data-role="footer" data-theme="a">
<h4> CBTis 16, Ariadna Baltazar Teliz </h4>
</div>
</div>
</body>
</html>
